# Android_App_Developement_JetPack

Section-16-MVVM_Clean_Arc_Project/app/: build.gradle
Section-16-MVVM_Clean_Arc_Project/app/src/main/: AndroidManifest.xml
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/api/: TMDBService.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/model/artist/: Artist.kt  ArtistList.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/model/movies/: Movie.kt  MovieList.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/model/tvshow/: TvShow.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/repository/artist/: ArtistRepositoryImpl.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/repository/artist/datasourceImp/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/repository/movie/: MovieRepositoryImpl.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/data/repository/tvShow/: TvShowRepositoryImpl.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/domain/usecases/: GetArtistsUseCase.kt  GetMovieUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/: HomeActivity.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/di/: Injector.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/di/artist/: ArtistModule.kt  ArtistSubComponent.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/movies/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/java/com/example/tmdbclientapp/presentation/tv/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
Section-16-MVVM_Clean_Arc_Project/app/src/main/res/navigation/: nav_graph.xml
Section-16-MVVM_Clean_Arc_Project/app/src/main/res/values/: strings.xml  themes.xml
(+182 files in other folders)
